sonar.projectKey=org.polarsys:org.polarsys.kitalpha.runtime
sonar.projectName=Kitalpha Runtime
sonar.projectVersion=master
#Tells SonarQube where the unit tests execution reports are
#sonar.junit.reportsPath=../../../../../result/

#Tells SonarQube that the code coverage tool by unit tests is JaCoCo
sonar.java.coveragePlugin=jacoco

#Tells SonarQube where the unit tests code coverage report is
sonar.jacoco.reportPath=../jacoco.exec

#



org.polarsys.kitalpha.resourcereuse.sonar.projectName=org.polarsys.kitalpha.resourcereuse
org.polarsys.kitalpha.resourcereuse.sonar.projectBaseDir=git/resource reuse/plugins/org.polarsys.kitalpha.resourcereuse
org.polarsys.kitalpha.resourcereuse.sonar.binaries=bin
org.polarsys.kitalpha.resourcereuse.sonar.sources=src
org.polarsys.kitalpha.resourcereuse.ui.sonar.projectName=org.polarsys.kitalpha.resourcereuse.ui
org.polarsys.kitalpha.resourcereuse.ui.sonar.projectBaseDir=git/resource reuse/plugins/org.polarsys.kitalpha.resourcereuse.ui
org.polarsys.kitalpha.resourcereuse.ui.sonar.binaries=bin
org.polarsys.kitalpha.resourcereuse.ui.sonar.sources=src

org.polarsys.kitalpha.emde.sonar.projectName=org.polarsys.kitalpha.emde
org.polarsys.kitalpha.emde.sonar.projectBaseDir=git/emde/plugins/org.polarsys.kitalpha.emde
org.polarsys.kitalpha.emde.sonar.binaries=bin
org.polarsys.kitalpha.emde.sonar.sources=src
org.polarsys.kitalpha.emde.model.sonar.projectName=org.polarsys.kitalpha.emde.model
org.polarsys.kitalpha.emde.model.sonar.projectBaseDir=git/emde/plugins/org.polarsys.kitalpha.emde.model
org.polarsys.kitalpha.emde.model.sonar.binaries=bin
org.polarsys.kitalpha.emde.model.sonar.sources=src
org.polarsys.kitalpha.emde.model.edit.sonar.projectName=org.polarsys.kitalpha.emde.model.edit
org.polarsys.kitalpha.emde.model.edit.sonar.projectBaseDir=git/emde/plugins/org.polarsys.kitalpha.emde.model.edit
org.polarsys.kitalpha.emde.model.edit.sonar.binaries=bin
org.polarsys.kitalpha.emde.model.edit.sonar.sources=src
org.polarsys.kitalpha.emde.ui.sonar.projectName=org.polarsys.kitalpha.emde.ui
org.polarsys.kitalpha.emde.ui.sonar.projectBaseDir=git/emde/plugins/org.polarsys.kitalpha.emde.ui
org.polarsys.kitalpha.emde.ui.sonar.binaries=bin
org.polarsys.kitalpha.emde.ui.sonar.sources=src
org.polarsys.kitalpha.emde.xmi.sonar.projectName=org.polarsys.kitalpha.emde.xmi
org.polarsys.kitalpha.emde.xmi.sonar.projectBaseDir=git/emde/plugins/org.polarsys.kitalpha.emde.xmi
org.polarsys.kitalpha.emde.xmi.sonar.binaries=bin
org.polarsys.kitalpha.emde.xmi.sonar.sources=src


sonar.modules=org.polarsys.kitalpha.resourcereuse,org.polarsys.kitalpha.resourcereuse.ui,org.polarsys.kitalpha.emde,org.polarsys.kitalpha.emde.model,org.polarsys.kitalpha.emde.model.edit,org.polarsys.kitalpha.emde.ui,org.polarsys.kitalpha.emde.xmi