sonar.projectKey=org.polarsys:org.polarsys.kitalpha
sonar.projectName=Kitalpha
sonar.projectVersion=master
sonar.sources=src
sonar.binaries=bin
sonar.modules=org.polarsys.kitalpha.common.ui
org.polarsys.kitalpha.common.ui.projectBaseDir=git/common/plugins/org.polarsys.kitalpha.common.ui
org.polarsys.kitalpha.common.ui.projectName=org.polarsys.kitalpha.common.ui
